# https://www.playframework.com/documentation/latest/Configuration

include "play.conf"

# Please refer to Semantic Version (semver.org)
app {
  major = 0
  minor = 1
  patch = 0
  version = ${app.major}.${app.minor}.${app.patch}
}
