play {
  http {
    # See http://playframework.com/documentation/latest/ApplicationSecret
    secret.key="changeme"
    secret.key=\${?PLAY_HTTP_SECRET}
    filters=$package$.playcustom.filter.Filters
  }
  
  filters {
    # Security headers filter configuration
    headers {
     # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "default-src 'self' 'unsafe-inline'"
    }
  }
}