play {
  http {
    # See http://playframework.com/documentation/latest/ApplicationSecret
    secret.key="changeme"
    secret.key=\${?PLAY_HTTP_SECRET}
    filters=$package$.playcustom.filter.Filters
  }
}