description = This template generates a Databiz Play Scala project
name = dbz-play-scala-seed
organization=it.databiz
package = $organization$.$name;format="lower,word"$
verbatim=*.css *.js *.png logback.xml gradle*
scalatestplusplay_version = maven(org.scalatestplus.play, scalatestplus-play_2.12)
play_version = maven(com.typesafe.play, play_2.12)
