description = This template generates a Play Scala project
name=play-scala-seed
organization=com.example
package = $organization$.$name;format="lower,word"$
verbatim=*.css *.js *.png logback.xml gradle*
